AnalogClockWPF_version4(seconds_done)/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="460" Width="443" Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="sAnim">
            <DoubleAnimation Storyboard.TargetName="secondArrow"
                    Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                    From="0" To="360" Duration="0:1:0" CurrentTimeInvalidated="DoubleAnimation_CurrentTimeInvalidated">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    
    <Canvas x:Name="canvasWindow">
        <Image Source="Image/Часы.png"></Image>
        <Line
            Name="secondArrow"
            X1="217" Y1="70"
            X2="217" Y2="219"
            Stroke="Red"
            StrokeThickness="2">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="secondArrow"
                                 Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                 To="360" Duration="0:1:0" Completed="DoubleAnimation_Completed">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
            <Line.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=secondArrow, Path=RenderTransform.Children[1].Angle}" Value="360">
                            
                        </DataTrigger> 
                    </Style.Triggers>
                </Style>
            </Line.Style>
            <Line.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.5"></SkewTransform>
                    <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

        <Line
            Name="minuteArrow"
            X1="217" Y1="70"
            X2="217" Y2="219"
            Stroke="Black"
            StrokeThickness="4">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard  RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="minuteArrow"
                                 Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                 To="360" Duration="1:0:0"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
            <Line.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.5"></SkewTransform>
                    <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line
            Name="hoursArrow"
            X1="217" Y1="100"
            X2="217" Y2="219"
            Stroke="Black"
            StrokeThickness="6">
            <Line.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard  RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="hoursArrow"
                                 Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                 To="360" Duration="12:0:0"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Line.Triggers>
            <Line.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.5"></SkewTransform>
                    <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
    </Canvas>
</Window>
