AnalogClockWPF_version5(without_anim)/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="460" Width="443" Loaded="Window_Loaded">

    <Canvas x:Name="canvasWindow">
        <Image Source="Image/Часы.png"></Image>
        <Line
            Name="secondArrow"
            X1="217" Y1="70"
            X2="217" Y2="219"
            Stroke="Red"
            StrokeThickness="2">
            <Line.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.5"></SkewTransform>
                    <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

        <Line
            Name="minuteArrow"
            X1="217" Y1="70"
            X2="217" Y2="219"
            Stroke="Black"
            StrokeThickness="4">
            <Line.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.5"></SkewTransform>
                    <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line
            Name="hoursArrow"
            X1="217" Y1="100"
            X2="217" Y2="219"
            Stroke="Black"
            StrokeThickness="6">
            <Line.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.5"></SkewTransform>
                    <RotateTransform CenterX="218" CenterY="219"></RotateTransform>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
    </Canvas>
</Window>
